HOST=0.0.0.0
PORT=1337
APP_KEYS=
jwtSecret: "Re6CBYpGH6cTI8ZqsyrEIZnJfsEiRV9LWqf7emCCeFF+v4HOCj6NDT2Lc0bCi4hD/px7YP+QkGT6JjsDYr1QEmvzA1l9Cboh0YkFmja2JjcFulojVKnyFtk22T2Og+8tcLn3tpncbAasqNStf8kMyVh/Ntwq8xg/KVIlIf6MLbvH7Uq7wDKoPNseMJjys1gn+XaAjj1nX/pNKDMQFAR+tuJgNxyNv819nqNJbsU6IhNRsl69o1/e36aM6a4R5JY+ah+BacdTirZZ74djuOWuyo1FVcu6vxwyNruNKmTudSVbpLswPkbCZRqzpXjLzMF4TInDvbMU1IrxfNQOVZMZkQ=="
Il0riSfGy+1TzHiM66ItRw==